# LabExerciseAdvance_core

./: .gitignore  LabExerciseAdvance.sln
LabExerciseAdvance/: Cities.csv  Common.cs  Extensions.cs  LabExerciseAdvance.csproj  Persons.csv  Program.cs
LabExerciseAdvance.API/: LabExerciseAdvance.API.csproj  Program.cs  Startup.cs  appsettings.json
LabExerciseAdvance.API/Controllers/: CityController.cs  DayCareRegistrationController.cs  PersonController.cs  SchoolRegistrationController.cs  VotersRegistrationController.cs
LabExerciseAdvance.API/Properties/: launchSettings.json
LabExerciseAdvance.Test/: LabExerciseAdvance.Test.csproj  UnitTest1.cs
LabExerciseAdvance.Web/: index.html
LabExerciseAdvance.Web/Pages/: person_add.html  person_list.html  registration.html  registration_area.html  site_map.html
LabExerciseAdvance.Web/Pages/css/: site.css
LabExerciseAdvance.Web/Pages/js/: DayCareRegistrationController.js  PersonAddController.js  PersonController.js  RegistrationController.js  SchoolRegistrationController.js  VotersRegistrationController.js  app.js
LabExerciseAdvance/Data/: CityRepository.cs  DayCareRegistration.cs  IRegistration.cs  LabExerciseDBContext.cs  PersonRepository.cs  SchoolRegistration.cs  VotersRegistration.cs
LabExerciseAdvance/Entities/: Adult.cs  Child.cs  City.cs  Infant.cs  Person.cs  PersonView.cs  Registration.cs
LabExerciseAdvance/Migrations/: 20190710095645_InitialCreate.Designer.cs  20190710095645_InitialCreate.cs  20190712015514_AddRegistration.Designer.cs  20190712015514_AddRegistration.cs  LabExerciseDBContextModelSnapshot.cs
